{
  "name": "is-even-odd-ai",
  "version": "1.0.1",
  "description": "Check if a number is even or odd.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "ai",
    "odd",
    "even",
    "numbers",
    "openai"
  ],
  "author": "Musa Aqeel",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "is-even-odd-ai": "^1.0.",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
